# litellm-java-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/litellm/sdk/: LiteLLM.java
src/main/java/com/litellm/sdk/budget/: BudgetManager.java
src/main/java/com/litellm/sdk/budget/storage/: BudgetStorage.java  BudgetStorageException.java  InMemoryBudgetStorage.java
src/main/java/com/litellm/sdk/budget/util/: BudgetValidator.java  CostCalculator.java
src/main/java/com/litellm/sdk/cache/: CacheManager.java  CaffeineCache.java
src/main/java/com/litellm/sdk/client/: AsyncLiteLLMClient.java  ClientBuilder.java  LiteLLMClient.java
src/main/java/com/litellm/sdk/config/: BudgetConfig.java  CacheConfig.java  ClientConfig.java  LiteLLMConfig.java  ProviderConfig.java  RateLimitConfig.java  RetryConfig.java  RoutingStrategyConfig.java
src/main/java/com/litellm/sdk/error/: BudgetExceededException.java  LiteLLMException.java  ProviderException.java  RateLimitException.java  RetryExhaustedException.java  ValidationException.java
src/main/java/com/litellm/sdk/model/: ModelInfo.java  ModelRegistry.java
src/main/java/com/litellm/sdk/model/budget/: BudgetDuration.java  BudgetInfo.java  CostInfo.java  UserBudget.java
src/main/java/com/litellm/sdk/model/common/: ErrorInfo.java  ProviderInfo.java  Usage.java
src/main/java/com/litellm/sdk/model/request/: ChatCompletionRequest.java  EmbeddingRequest.java  Message.java  TextCompletionRequest.java
src/main/java/com/litellm/sdk/model/response/: ChatCompletionResponse.java  EmbeddingResponse.java  TextCompletionResponse.java
src/main/java/com/litellm/sdk/provider/: LiteLLMProvider.java  Provider.java  ProviderHealth.java  ProviderMetrics.java
src/main/java/com/litellm/sdk/provider/anthropic/: AnthropicModels.java  AnthropicProvider.java
src/main/java/com/litellm/sdk/provider/cohere/: CohereModels.java  CohereProvider.java
src/main/java/com/litellm/sdk/provider/openai/: OpenAIModels.java  OpenAIProvider.java
src/main/java/com/litellm/sdk/retry/: RetryPolicy.java
src/main/java/com/litellm/sdk/routing/: Router.java
src/main/java/com/litellm/sdk/routing/failover/: FailoverManager.java
src/main/java/com/litellm/sdk/routing/strategy/: CostOptimizedStrategy.java  LatencyBasedStrategy.java  RoundRobinStrategy.java  RoutingStrategy.java  WeightedStrategy.java
src/main/java/com/litellm/sdk/token/: CostCalculator.java  Tokenizer.java
src/main/java/com/litellm/sdk/util/: EnvironmentValidator.java  KeyValidator.java  ModelValidator.java
src/test/java/com/litellm/sdk/integration/: LiteLLMClientIntegrationTest.java
src/test/java/com/litellm/sdk/unit/budget/: BudgetConfigTest.java  BudgetDurationTest.java  BudgetManagerTest.java  CostCalculatorTest.java  InMemoryBudgetStorageTest.java  UserBudgetTest.java
src/test/java/com/litellm/sdk/unit/cache/: CaffeineCacheTest.java
src/test/java/com/litellm/sdk/unit/client/: AsyncLiteLLMClientTest.java  LiteLLMClientTest.java
src/test/java/com/litellm/sdk/unit/config/: ClientBuilderTest.java  LiteLLMConfigTest.java
src/test/java/com/litellm/sdk/unit/provider/: LiteLLMProviderTest.java  OpenAIProviderTest.java
src/test/java/com/litellm/sdk/unit/routing/: RouterTest.java
src/test/java/com/litellm/sdk/unit/util/: EnvironmentValidatorTest.java  KeyValidatorTest.java  ModelValidatorTest.java
